<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="design.controllers.menuController">

<MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput"  xmlns:fx="http://javafx.com/fxml/1" >
<menus>
    <Menu text="Súbor">
        <items>
            <MenuItem text="Otvoriť"/>
            <MenuItem text="Uložiť"/>
        </items>
    </Menu>
    <Menu text="Pomoc">
        <items>
            <MenuItem text="O aplikácií" onAction="#handleAboutAction"/>
        </items>
    </Menu>
</menus>
</MenuBar>
</AnchorPane>