<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="design.controllers.MenuController">

<MenuBar fx:id="menuBar"  xmlns:fx="http://javafx.com/fxml/1" >
<menus>
    <Menu text="Súbor">
        <items>
            <MenuItem text="Načítať sklad" onAction="#handleNacitatAction"/>
            <MenuItem text="Načítať požiadavky" onAction="#handlePoziadavkyAction"/>
            <MenuItem text="Uložiť do súboru" onAction="#handleSaveAction"/>
        </items>
    </Menu>
    <Menu text="Ovládanie">
        <items>
            <MenuItem text="Pridať požiadavku" onAction="#handleRequestAction"/>
            <MenuItem text="Zobraziť Heatmap" onAction="#handleHeatmapAction"/>
        </items>
    </Menu>
    <Menu text="Pomoc">
        <items>
            <MenuItem text="O aplikácií" onAction="#handleAboutAction"/>
        </items>
    </Menu>
</menus>
</MenuBar>
</AnchorPane>