<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<GridPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label  GridPane.rowIndex="0" prefHeight="28.0" prefWidth="300.0" text="Popis k úlohe 2">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label GridPane.rowIndex="1" prefHeight="20.0" prefWidth="300.0" text="Čo som vypracoval ja:">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label GridPane.rowIndex="2" prefHeight="17.0" prefWidth="400.0" text="GUI - ukážka ovládania cez F1" />
        <Label GridPane.rowIndex="3" prefHeight="17.0" prefWidth="400.0" text="Vykreslovanie skladu" />
        <Label GridPane.rowIndex="4" prefHeight="17.0" prefWidth="400.0" text="Všetko čo je v balíčkoch gui, layouts, controllers" />
    </children>

</GridPane>